REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
RESEND_API_KEY=""
REACT_APP_ADMIN_EMAILS="email1@example.com,email2@example.com"
REACT_APP_CLOUDINARY_CLOUD_NAME=""
REACT_APP_CLOUDINARY_API_KEY=""
REACT_APP_CLOUDINARY_API_SECRET=""
REACT_APP_CLOUDINARY_UPLOAD_PRESET=""